# watchlistScraper

./: .gitignore  README.md  pom.xml
src/main/java/free/svoss/tools/watchlistScraper/: DummyPageFetcher.java  ScrapeTestImdb.java  WatchlistScraperApplication.java
src/main/java/free/svoss/tools/watchlistScraper/config/: OpenApiConfig.java
src/main/java/free/svoss/tools/watchlistScraper/controller/: BaseController.java  HealthController.java  HomeController.java  MediaController.java
src/main/java/free/svoss/tools/watchlistScraper/dto/: ApiResponse.java  EpisodeInfoDto.java  ErrorResponse.java  MovieInfoDto.java  PersonDto.java  SearchResultDto.java  SeasonInfoDto.java  TorrentResultDto.java  TvShowEpisodeInfoDto.java  TvShowInfoDto.java  TvShowSeasonInfoDto.java
src/main/java/free/svoss/tools/watchlistScraper/model/: HtmlCache.java
src/main/java/free/svoss/tools/watchlistScraper/repository/: HtmlCacheRepository.java
src/main/java/free/svoss/tools/watchlistScraper/scheduler/: CacheCleanupScheduler.java
src/main/java/free/svoss/tools/watchlistScraper/service/: CacheService.java  MediaService.java
src/main/java/free/svoss/tools/watchlistScraper/service/scraper/: ImdbScraperService.java  ScraperService.java
src/main/java/free/svoss/tools/watchlistScraper/service/scraper/imdb/: ImdbMoviePageScraper.java  ImdbPersonPageScraper.java  ImdbTvShowEpisodePageScraper.java  ImdbTvShowPageScraper.java  ImdbTvShowSeasonPageScraper.java  SearchLiScraper.java
src/main/resources/: application.yml  implSteps.md  todo.md
